<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @font-face {
            font-family: 'Love';
            src: url(fonts/love\ story\ ttf.ttf) format(opentype);
            font-weight: normal;
            font-style: normal;
          
        }
  /* 
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'love', Times,serif;
            font-size: 3em;
            font-weight: normal;
        }

        h2{
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Olá mundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, iste excepturi veniam labore aut nisi. Quaerat iure itaque placeat blanditiis laborum optio saepe recusandae quae! Natus voluptatum sapiente molestiae perspiciatis.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque sunt hic velit nisi optio eos expedita, repudiandae saepe voluptates fugit maxime quam repellat consequuntur, deserunt ad? Dolorem vel eaque voluptatem.</p>
</body>
</html>