<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilo Locais / Internos</title>
     <!-- <style> essa tecnica é mais para quando for um usar em apenas um site só, se for em mais de um site você deverá usar outra formar de CSS! -->
    <style>
        body{
            background-color: lightsteelblue;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        h1{
            color: darkblue;
            background-color:lightblue;
        }
        h2{
            color: darkred;
        }
        p{
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Capítulo 1</h1>
    <h2>Capítulo 1.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, esse totam, exercitationem explicabo iste dignissimos sapiente perferendis veritatis, ratione ex doloribus repudiandae aspernatur reprehenderit sequi delectus vero. In, similique deserunt.</p>
    <h2>Capítulo 1.2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis ex optio perferendis reiciendis libero reprehenderit excepturi ea delectus repudiandae! Reiciendis necessitatibus ea laboriosam placeat veritatis ipsam iste modi enim est!</p>
    <h1>Capítulo 2</h1>
    <h2>Capítulo 2.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, esse totam, exercitationem explicabo iste dignissimos sapiente perferendis veritatis, ratione ex doloribus repudiandae aspernatur reprehenderit sequi delectus vero. In, similique deserunt.</p>
</body>
</html>