<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{  /* Box-level */
            background-color: darkgray;
            height:300px ;
            width:300px ;

            /* border-width:10px ;
            border-style:solid ;
            border-color:darkblue ; */

            border: 10px solid darkblue;

            /* padding-top:10px ;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; */

            padding: 10px 10px 10px 10px;

            /* margin: auto; */

            /* margin-top: 5px;
            margin-right: 10px;
            margin-bottom: 35px;
            margin-left: 3px; */

            margin: 5px auto 35px auto;
            
            /* outline-width: 10px;
            outline-style: dashed;
            outline-color: black; */

            outline: 10px dashed black;
        }

       a {  /* Inline-level */
            border: 10px solid aqua;

            padding: 10px;
           
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa Box-level</h1>
    <p>Parágrafo também são box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>