<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* 
          #   =  id
          .   =  class
          :   =  pseudo-class
          ::  =  pseudo-elemento
          >   =  cilildren "igual a filho"
        
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
    
        } 

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkblue
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: aqua;
        }

        .especial{
            background-color: cadetblue;
            color: burlywood;
        }

        .especial::before {
            content: '⇨';
        }

        .especial::after {
            content: '⇦';
            text-decoration: none;
            font-weight: normal;
            color: black;
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
       <li><a href="http://youtube.com/@Santosdevjr" target="_blank">Canal no YouTube</a> </li>
        <li><a href="http://instagram.com/joaofs0_/" class="especial" target="_blank">Perfil do Instagram</a></li>
        <li><a href="http://facebook.com/joao.fabiano.355/" target="_blank">Perfil do Facebook</a></li>
    </ul>
</body>
</html>