<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>
   <style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        /* 
        Medidas Absolutas
        cm, mm, in, 'px', pt, pc

        Medidas Relativas
        'em', ex, rem, vw, vh, %

        Recomendação da w3c usar o px e em no font-size

        mas se possivel usar mais o em
        */

        /* weight=Peso width=Largura height=Altura */

        font-size: 16px;
        font-weight: normal;
        font-style: italic;
        text-decoration: underline;

        /* ligther=mais magrinho, normal, bold, bolder  */
    }

    h1{
          /* shorthand */
        /* - font-style -> font-weiht -> font-size -> font-family */

        /* font-family: 'word sans', sans-serif;
        font-weight: bolder;
        font-size: 3em;
        font-style: italic; */
        font: italic bolder 3em 'word sans', sans-serif;
    }

    h2{
        font: bold 2em 'word sans';
    }
   </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit doloribus blanditiis enim esse cum placeat, aliquam ab! Exercitationem distinctio labore dignissimos inventore ut quod perferendis accusantium? Quam voluptates eos in!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam illum explicabo possimus a recusandae quo commodi, modi esse, minima provident nemo ex hic, non id at obcaecati officiis? Unde, ullam?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente natus consectetur vel perspiciatis a error? Ipsum commodi id est expedita alias! Quo vel expedita atque ducimus, obcaecati voluptas cum eaque!</p>
    <h2>Subitítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam illum explicabo possimus a recusandae quo commodi, modi esse, minima provident nemo ex hic, non id at obcaecati officiis? Unde, ullam?</p>  
</body>
</html>